<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-parent</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.codehaus.plexus</groupId>
  <artifactId>plexus-interpolation</artifactId>
  <version>1.15-SNAPSHOT</version>

  <name>Plexus Interpolation API</name>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/plexus/plexus-components/trunk/plexus-interpolation</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-components/trunk/plexus-interpolation</developerConnection>
    <url>http://fisheye.codehaus.org/browse/plexus/plexus-components/trunk/plexus-interpolation</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      
</project>
