<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>3.3.3</version>
  </parent>

  <artifactId>plexus-interpolation</artifactId>
  <version>1.23-SNAPSHOT</version>

  <name>Plexus Interpolation API</name>

  <scm>
    <connection>scm:git:git@github.com:codehaus-plexus/plexus-interpolation.git</connection>
    <developerConnection>scm:git:git@github.com:codehaus-plexus/plexus-interpolation.git</developerConnection>
    <url>http://github.com/codehaus-plexus/plexus-interpolation</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- olamy: exclude files with strange names as failed here on osx -->
          <checkModificationExcludes>
            <checkModificationExclude>**/src/test/resources/utf8/**</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
